{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Checklist;}{\f2 <b>Part I: Handling, use and exposure of dangerous substances</b><br>;}{\f3 <b>4.- Good practice for certain chemical products and dangerous substances</b><br>;}{\f4 Do you apply good working practices described to reduce the risks when working with <b>carcinogenic, mutagenic or reprotoxic substances?</b><br>;}{\f5 Yes       ;}{\f6 Arial;}{\f7 No        ;}{\f8 Do you apply good working practices to reduce the risks when working with <b>sensitising substances?</b><br>;}{\f9 Do you apply good working practices to reduce exposure to <b>lead?</b><br>;}{\f10 Do you apply good working practices to reduce exposure to <b>asbestos?</b> <br>;}{\f11 Do you apply good working practices to reduce risks when working with <b>anesthetic gases?</b><br>;}{\f12 Do you apply good working practices to reduce the risks when working with <b>cytostatics</b> or any other medical product which may cause adverse effects?<br>;}{\f13 <b>7.- Employees with specific risk</b><br>;}{\f14 Do you know which chemical substances pregnant and breast-feeding women are not allowed to work with?<br>;}{\f15 <b>8.- Employees with specific risk</b><br>;}{\f16 Do you know which chemical substances young workers are not allowed to work with? <br>;}{\f17 <b>9.- Employees with specific risk</b><br>;}{\f18 Have you done what is necessary to protect those that have not the necessary language capacities to understand all written and/or oral preventive instructions? <br>;}{\f19 <b>10.- Good practice for certain activities and businesses</b><br>;}{\f20 Do you apply good working practices for hairdressers? <br>;}}
{\colortbl;\red0\green0\blue0;\red116\green155\blue0;\red0\green51\blue153;\red255\green255\blue255;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs56 \f1 \cf2 Checklist\line }
\par \pard \ql \li284 \ri284 {\fs36 \f2 \cf3 \b Part I: Handling, use and exposure of dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs28 \f3 \cf1 \b 4. Good practice for certain chemical products and dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs24 \f4 \cf1 Do you apply good working practices described to reduce the risks when working with \b carcinogenic, mutagenic or reprotoxic substances?\b0 \line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f3 \cf1 \b 4. Good practice for certain chemical products and dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs24 \f8 \cf1 Do you apply good working practices to reduce the risks when working with \b sensitising substances?\b0 \line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f3 \cf1 \b 4. Good practice for certain chemical products and dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs24 \f9 \cf1 Do you apply good working practices to reduce exposure to \b lead?\b0 \line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f3 \cf1 \b 4. Good practice for certain chemical products and dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs24 \f10 \cf1 Do you apply good working practices to reduce exposure to \b asbestos?\b0  \line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f3 \cf1 \b 4. Good practice for certain chemical products and dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs24 \f11 \cf1 Do you apply good working practices to reduce risks when working with \b anesthetic gases?\b0 \line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f3 \cf1 \b 4. Good practice for certain chemical products and dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs24 \f12 \cf1 Do you apply good working practices to reduce the risks when working with \b cytostatics\b0  or any other medical product which may cause adverse effects?\line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f13 \cf1 \b 7. Employees with specific risk\b0 \line }
\par \pard \ql \ri284 {\fs24 \f14 \cf1 Do you know which chemical substances pregnant and breast-feeding women are not allowed to work with?\line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f15 \cf1 \b 8. Employees with specific risk\b0 \line }
\par \pard \ql \ri284 {\fs24 \f16 \cf1 Do you know which chemical substances young workers are not allowed to work with? \line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f17 \cf1 \b 9. Employees with specific risk\b0 \line }
\par \pard \ql \ri284 {\fs24 \f18 \cf1 Have you done what is necessary to protect those that have not the necessary language capacities to understand all written and/or oral preventive instructions? \line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f19 \cf1 \b 10. Good practice for certain activities and businesses\b0 \line }
\par \pard \ql \ri284 {\fs24 \f20 \cf1 Do you apply good working practices for hairdressers? \line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }

}