{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Checklist;}{\f2 <b>Part I: Handling, use and exposure of dangerous substances</b><br>;}{\f3 <b>4.- Good practice for certain chemical products and dangerous substances</b><br>;}{\f4 Do you apply good working practices described to reduce the risks when working with <b>carcinogenic, mutagenic or reprotoxic substances?</b><br>;}{\f5 Yes       ;}{\f6 Arial;}{\f7 No        ;}}
{\colortbl;\red0\green0\blue0;\red116\green155\blue0;\red0\green51\blue153;\red255\green255\blue255;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs56 \f1 \cf2 Checklist\line }
\par \pard \ql \li284 \ri284 {\fs36 \f2 \cf3 \b Part I: Handling, use and exposure of dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs28 \f3 \cf1 \b 4. Good practice for certain chemical products and dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs24 \f4 \cf1 Do you apply good working practices described to reduce the risks when working with \b carcinogenic, mutagenic or reprotoxic substances?\b0 \line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }

}