{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Checklist;}{\f2 <b>Part I: Handling, use and exposure of dangerous substances</b><br>;}{\f3 <b>10.- Good practice for certain activities and businesses</b><br>;}{\f4 Do you apply good working practices for welding and thermo-cutting?<br>;}{\f5 Yes       ;}{\f6 Arial;}{\f7 No        ;}{\f8 <b>11.- Mixing</b><br>;}{\f9 Have you taken the necessary risk and safety precautions for the chemical products that you mix and store for later use in your own company?<br><br/>;}{\f10 <b>12.- Asbestos</b><br>;}{\f11 Have you checked whether you are working with asbestos in research, development or analysis?<br>;}}
{\colortbl;\red0\green0\blue0;\red116\green155\blue0;\red0\green51\blue153;\red255\green255\blue255;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs56 \f1 \cf2 Checklist\line }
\par \pard \ql \li284 \ri284 {\fs36 \f2 \cf3 \b Part I: Handling, use and exposure of dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs28 \f3 \cf1 \b 10. Good practice for certain activities and businesses\b0 \line }
\par \pard \ql \ri284 {\fs24 \f4 \cf1 Do you apply good working practices for welding and thermo-cutting?\line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f8 \cf1 \b 11. Mixing\b0 \line }
\par \pard \ql \ri284 {\fs24 \f9 \cf1 Have you taken the necessary risk and safety precautions for the chemical products that you mix and store for later use in your own company?\line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f10 \cf1 \b 12. Asbestos\b0 \line }
\par \pard \ql \ri284 {\fs24 \f11 \cf1 Have you checked whether you are working with asbestos in research, development or analysis?\line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }

}