{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Checklist;}{\f2 <b>Part I: Handling, use and exposure of dangerous substances</b><br>;}{\f3 <b>9.- Employees with specific risk</b><br>;}{\f4 Have you done what is necessary to protect those that work alone with chemical products or dangerous substances?<br>;}{\f5 Yes       ;}{\f6 Arial;}{\f7 No        ;}{\f8 <b>10.- Good practice for certain activities and businesses</b><br>;}{\f9 Do you apply good working practices for spray painting?<br>;}{\f10 <b>11.- Repackaging and distributing</b><br>;}{\f11 Have you taken the necessary risk and safety precautions if you repackage or distribute chemical products or substances (e.g. filling a liquid chemical product from a larger barrel to smaller containers<br><br/>;}{\f12 <b>12.- Asbestos</b><br>;}{\f13 Have you checked whether you are working with asbestos in demolition and renovation works?<br>;}{\f14 Have you checked whether you are processing or treating material containing asbestos?<br>;}}
{\colortbl;\red0\green0\blue0;\red116\green155\blue0;\red0\green51\blue153;\red255\green255\blue255;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs56 \f1 \cf2 Checklist\line }
\par \pard \ql \li284 \ri284 {\fs36 \f2 \cf3 \b Part I: Handling, use and exposure of dangerous substances\b0 \line }
\par \pard \ql \ri284 {\fs28 \f3 \cf1 \b 9. Employees with specific risk\b0 \line }
\par \pard \ql \ri284 {\fs24 \f4 \cf1 Have you done what is necessary to protect those that work alone with chemical products or dangerous substances?\line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f8 \cf1 \b 10. Good practice for certain activities and businesses\b0 \line }
\par \pard \ql \ri284 {\fs24 \f9 \cf1 Do you apply good working practices for spray painting?\line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f10 \cf1 \b 11. Repackaging and distributing\b0 \line }
\par \pard \ql \ri284 {\fs24 \f11 \cf1 Have you taken the necessary risk and safety precautions if you repackage or distribute chemical products or substances (e.g. filling a liquid chemical product from a larger barrel to smaller containers\line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f12 \cf1 \b 12. Asbestos\b0 \line }
\par \pard \ql \ri284 {\fs24 \f13 \cf1 Have you checked whether you are working with asbestos in demolition and renovation works?\line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }
\par \pard \ql \ri284 {\fs28 \f12 \cf1 \b 12. Asbestos\b0 \line }
\par \pard \ql \ri284 {\fs24 \f14 \cf1 Have you checked whether you are processing or treating material containing asbestos?\line }
\par \pard \ql \ri284 {\fs24 \f5 \cf1 Yes       }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line }
\par \pard \ql \ri284 {\fs24 \f7 \cf1 No        }
 {\fs28 \f6 \cf1 \chcbpat4 {\field{\*\fldinst FORMCHECKBOX  {\*\formfield{\fftype1\ffres25\ffhps20\ffdefres0}}}{\fldrslt }}\cf0 \chcbpat0 } {\line \line }

}